<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Asset Registry</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html          {height: 100%;}
      body          {background-image: linear-gradient(to bottom right, rgb(112, 248, 255), rgb(68, 255, 208)); height: 100%;}
      nav           {box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
      a             {margin: auto 30px auto 30px; font-size: 18px;}
      a:hover       {text-decoration: none !important;}
      .row          {margin-top: 70px; font-size: 20px;}
      .form-control {font-size: 15px; border-radius: 8px;}
      .form-control:focus {box-shadow: 2px 1px 3px 1px rgba(0,0,0,0.24) inset;}
      .btn          {font-size: 15px; margin-bottom: 50px; font-weight: bold; border-radius: 8px; border: none; padding: 5px 15px; transition: 0.3s; color: #212529; background-color: transparent; border: 3px solid #212529;}
      .btn:hover    {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
    </style>
  </head>
<body>
    <header>
      <nav class="navbar-fluid navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand mb-0 h1" href="index.html" style="padding-top: 1.65rem; font-size: 2rem;">Navbar</a> -->
          <div class="collapse navbar-collapse justify-content-center" style="padding: 10px 0px 10px 0px;">
            <div class="navbar-nav justify-content-center">
              <a class="nav-link" href="index.html">Create Property</a>
              <a class="nav-link active" href="property.html">View Property</a>
              <a class="nav-link" href="user.html">Add User</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="col-md-6 offset-md-0">
        <form action="#" id = "PropSearchform">
          <div class="form-group">
            <label>Get Property Details</label>
            <input type="text" class="form-control" id="PropSearch" name="PropSearch" placeholder="Enter Property Id">


          </div>

        </form>
        <button type="submit"  class="btn btn-dark" id="btn-PropSearch"  form="form1" value="Submit">Search Property</button>

      </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Property ID</th>
              <th scope="col">Status</th>
              <th scope="col">Value</th>
              <th scope="col">Current Owner</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td id="resultPropID"></td>
              <td id="resultPropStatus"></td>
              <td id="resultPropValue"></td>
              <td id="resultPropOwner"></td>
              <td id="resultPropFunc1"></td>
              <td id="resultPropFunc2"></td>
            </tr>

          </tbody>
        </table>
        <div>
    <div style="float: left; width: 35%" class="sec1">

<!--     <form action="#" id ="PropReqChangeform"><div class="form-group"><label>Request Change of Ownership</label><input type="text" class="form-control" id="PropReqChange" name="PropReqChange" placeholder="Enter New Owner Address"></div></form><button type="submit"  class="btn btn-primary" id="btn-PropReqChange"  form="form1" value="Submit">Request</button>
-->
    </div>
    <div style="float: left; width: 35%" class="sec2">

<!--     <label>Accept Change of Ownership</label><button type="submit"  class="btn btn-primary" id="btn-PropAcptChange" value="Submit">Accept</button>
-->
    </div>
    <div style="float: left; width: 30%" class="sec3">
<!--     <form action="#" id="PropValChangeform"><div class="form-group"><label>Change Property Value/Price</label><input type="text" class="form-control" id="PropValChange" name="PropValChange" placeholder="Enter New Value/Price"></div></form><button type="submit"  class="btn btn-primary" id="btn-PropValChange"  form="form1" value="Submit">Change</button>
-->
    </div>
</div>
      </div>
    </div>
  </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/app.js"></script>
      </body>
    </html>
