<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Asset Registry</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html          {height: 100%;}
      body          {background-image: linear-gradient(to bottom right, rgb(112, 248, 255), rgb(68, 255, 208)); height: 100%;}
      nav           {box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
      a             {margin: auto 30px auto 30px; font-size: 18px;}
      a:hover       {text-decoration: none !important;}
      .row          {margin-top: 70px; font-size: 20px;}
      .form-control {font-size: 15px; border-radius: 8px;}
      .form-control:focus {box-shadow: 2px 1px 3px 1px rgba(0,0,0,0.24) inset;}
      .btn          {font-size: 15px; font-weight: bold; border-radius: 8px; border: none; padding: 5px 15px; transition: 0.3s; color: #212529; background-color: transparent; border: 3px solid #212529;}
      .btn:hover    {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
      </style>
  </head>
<body>
    <header>
      <nav class="navbar-fluid navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand mb-0 h1" href="index.html" style="padding-top: 1.65rem; font-size: 2rem;">Navbar</a> -->
          <div class="collapse navbar-collapse justify-content-center" style="padding: 10px 0px 10px 0px;">
            <div class="navbar-nav justify-content-center">
              <a class="nav-link active" href="index.html">Create Property</a>
              <a class="nav-link" href="property.html">View Property</a>
              <a class="nav-link" href="user.html">Add User</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form action="#" id="PropAdd">
          <div class="form-group">
            <label>Property Id</label>
            <input type="text" class="form-control" id="PropId" name="PropId" placeholder="Enter Property Id">
          </div>
          <div class="form-group">
            <label>Property Value/Price</label>
            <input type="text" class="form-control" id="PropVal" name="PropVal" placeholder="Enter Property Value/Price ">
          </div>
          <div class="form-group">
            <label>Property Owner Address</label>
            <input type="text" class="form-control" id="PropOwner" name="PropOwner" placeholder="Enter Property Owner Address">
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-dark" id="btn-PropAdd">Create Property</button>
          </div>
        </form>
      </div>
    </div>
  </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/web3.min.js"></script>
      <script src="js/truffle-contract.js"></script>
      <script src="js/app.js"></script>
    </body>
  </html>
